{
  "workbench.colorTheme": "One Dark Pro",
  "markdown.preview.fontSize": 14,
  "markdown.preview.fontFamily": "'Cascadia Code', Consolas, monospace",
  "markdown.preview.lineHeight": 1.6,
  "markdown.preview.scrollEditorWithPreview": true
}
